Importing database into Mongodb
Mongodb data is available in "db-export" folder
-> either import the data from "mongoexport" folder 
OR
-> restore the data from "dump" folder into the database named as "sufaidPosh".
once data is imported and mongodb service is running app can be started by following the below instructions.

--------------------
For Production App:
--------------------
Production app is available in dist directory and the server code is available in "server" folder

Just navigate to "server" folder and run the "server.js" file from node, to do so just type
node server.js
in command line and it should start the server on localhost:5000

Just go to the localhost:5000 and app will be running.

-----------------------------------

For Development Purpose.
-----------------------------------
ASSUMING that the mongodb has been installed as a service and the data has been imported into the "sufaidPosh" database
-----------------------------------
First step:
Run the mongodb service from cmd
-----------------------------------
run cmd as administrator and type
"net start mongodb"
===================================


Second Step:
Run the development server
-----------------------------------
open a cmd in this directory and type
npm start
once the development server is running,
it will open a new browser window with
a url of "localhost:3000", and will
display fron end of the app.
===================================


3rd step:
Running Server Side Code so that app
can interact with server.
-----------------------------------
if debugging is required on vsCode, then
run the debugger with file named as
"server.js" and is available at
"server/server.js" location,

if debugging is not required on vsCode, then
run the server.js file from CMD as a node file
to do this,
open cmd from "server" folder and type
"node server.js"
===================================


Step4:
App is running and server is up, now
App can interact with server, and a user
can use the app.
to Login use the following
credentials
--------------
user login:
--------------
username: user
password: adminadmin
--------------
Donor Login:
--------------
username: donor
password: adminadmin
--------------
Admin Login:
--------------
username: admin
password: adminadmin
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
